<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>MIT.Fwk.Infrastructure</AssemblyName>
    <PackageId>MIT.Fwk.Infrastructure</PackageId>
    <Configurations>Debug;Release;DOCKER;CodeGenerator</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.72.0.3953" />
    <PackageReference Include="JsonApiDotNetCore" Version="5.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.0-preview" />
    <PackageReference Include="System.Composition" Version="10.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\MIT.Fwk.Core\MIT.Fwk.Core.csproj" />
    <!-- MIT.Fwk.Domain removed - FASE 9: Empty project eliminated -->
    <ProjectReference Include="..\MIT.Fwk.Licensing\MIT.Fwk.Licensing.csproj" />
  </ItemGroup>

</Project>
