# ofinder

./: .gitignore  .gitlab-ci.yml  DEPLOYMENT-README.md  Dockerfile  OFINDER-DATABASE.md  OFINDER.docx  README.md  backup-server-configs.ps1  deploy-complete.ps1  ofinder.it.conf  update-nginx.ps1
APP/: .gitignore  (+3 more)
BE/Src/MIT.Fwk.CodeGenerator/: MIT.Fwk.CodeGenerator.csproj  Program.cs
BE/Src/MIT.Fwk.CodeGenerator/Models/: ColumnSchema.cs  DatabaseEngine.cs  GeneratorOptions.cs  RelationshipSchema.cs  TableSchema.cs
BE/Src/MIT.Fwk.CodeGenerator/Services/: CodeGeneratorOrchestrator.cs  ConfigurationUpdater.cs  DatabaseAnalyzerFactory.cs  DbContextGenerator.cs  EntityGenerator.cs  IDatabaseAnalyzer.cs  MySqlAnalyzer.cs  ProjectFileGenerator.cs  RepositoryGenerator.cs  ServiceGenerator.cs  SolutionManager.cs  SqlServerAnalyzer.cs  SqlTypeMappings.cs  StandardEntityTestsGenerator.cs  TemplateEngine.cs
BE/Src/MIT.Fwk.Core/: MIT.Fwk.Core.csproj
BE/Src/MIT.Fwk.Core/Attributes/: JwtAttributeExtensions.cs  JwtAuthenticationAttributes.cs
BE/Src/MIT.Fwk.Core/CQRS/: Commands.cs  Events.cs  Handlers.cs  Notifications.cs
BE/Src/MIT.Fwk.Core/Data/: DatabaseTypes.cs  Factories.cs  IMigrationDbContext.cs  MultiTenancy.cs
BE/Src/MIT.Fwk.Core/Helpers/: IFwkCustomService.cs  ReflectionHelper.cs
BE/Src/MIT.Fwk.Core/IoC/: MapperProfile.cs  ServiceHandlers.cs
BE/Src/MIT.Fwk.Core/Models/: DocumentFile.cs  FwkLog.cs  IdentityDBAttribute.cs  JwtAuthenticationHeaderValue.cs
BE/Src/MIT.Fwk.Core/Options/: AuthenticationOptions.cs  DatabaseOptions.cs  FileUploadOptions.cs  HttpClientOptions.cs  JwtOptions.cs  LogOptions.cs  SmtpOptions.cs  SwaggerOptions.cs  WebSocketOptions.cs
BE/Src/MIT.Fwk.Core/Properties/: AssemblyInfo.cs
BE/Src/MIT.Fwk.Core/Services/: ConnectionStringProvider.cs  EmailService.cs  EncryptionService.cs  IConnectionStringProvider.cs  IEmailService.cs  IEncryptionService.cs  ILogService.cs  LogService.cs
BE/Src/MIT.Fwk.Examples/: ExampleQuery.txt  MIT.Fwk.Examples.csproj  README.md
BE/Src/MIT.Fwk.Examples/Controllers/: AuthenticationExamplesController.cs  ExampleCategoriesController.cs  ProductsDapperExamplesController.cs  ProductsEFCoreExamplesController.cs
BE/Src/MIT.Fwk.Examples/Data/: OtherDbContext.cs  OtherDbContextRepository.cs
BE/Src/MIT.Fwk.Examples/Entities/: ExampleCategory.cs  ExampleProduct.cs
BE/Src/MIT.Fwk.Examples/Interfaces/: IOtherManualService.cs
BE/Src/MIT.Fwk.Examples/Migrations/: 20251209215825_InitialCreate.Designer.cs  20251209215825_InitialCreate.cs  OtherDbContextModelSnapshot.cs
BE/Src/MIT.Fwk.Examples/Services/: OtherManualService.cs
BE/Src/MIT.Fwk.Infrastructure/: MIT.Fwk.Infrastructure.csproj  customsettings.json  dbconnections.json
BE/Src/MIT.Fwk.Infrastructure/AutoMapper/: AllMappingProfile.cs  AutoMapperConfig.cs
BE/Src/MIT.Fwk.Infrastructure/Bus/: InMemoryBus.cs
BE/Src/MIT.Fwk.Infrastructure/Data/: JsonApiDbContext.cs  JsonApiDbContextRepository.cs  MITApplicationDbContext.cs
BE/Src/MIT.Fwk.Infrastructure/Entities/: AspNetUser.cs  AspNetUserClaims.cs  AspNetUserModel.cs  AssociatedTenant.cs  AvailabilityVerification.cs  BannedUser.cs  BlockNotification.cs  Category.cs  Channel.cs  ChannelContentType.cs  ChannelPricing.cs  ChannelSchedule.cs  CustomSetup.cs  DeadlineArchive.cs  ErpEmployee.cs  ErpEmployeeRole.cs  ErpEmployeeWorkingHours.cs  ErpExternalWorkerDetails.cs  ErpRole.cs  ErpShift.cs  ErpSite.cs  ErpSiteUserMapping.cs  ErpSiteWorkingTime.cs  FwkAddon.cs  GeoCity.cs  GeoCountry.cs  GeoFirstDivision.cs  GeoMapping.cs  GeoRegion.cs  GeoSecondDivision.cs  GeoSubregion.cs  GeoThirdDivision.cs  Integration.cs  LegalTerm.cs  LogToMongo.cs  MITApplicationRole.cs  MITApplicationUser.cs  MITApplicationUserRole.cs  MediaCategory.cs  MediaFile.cs  (+33 more)
BE/Src/MIT.Fwk.Infrastructure/Extensions/: DateTimeExtensions.cs
BE/Src/MIT.Fwk.Infrastructure/Handlers/: AuthMessageSender.cs  ServiceFactory.cs
BE/Src/MIT.Fwk.Infrastructure/Interfaces/: IDocumentService.cs  IEmailSender.cs  IFileService.cs  IFwkLogService.cs  IGoogleMapsService.cs  IGoogleService.cs  IJsonApiManualService.cs  IJwtAuthenticationService.cs  IJwtClaimsService.cs  INotificationService.cs  IPerformerManualService.cs  IRequestLoggingService.cs  ISmsSender.cs
BE/Src/MIT.Fwk.Infrastructure/IoC/: NativeInjectorBootStrapper.cs
BE/Src/MIT.Fwk.Infrastructure/Migrations/: 20251209225511_InitialCreate.Designer.cs  20251209225511_InitialCreate.cs  20251210162616_AddChannelTypeField.Designer.cs  20251210162616_AddChannelTypeField.cs  20251217162213_UpdateEntitiesAddRegionsAndGeneralInfo.Designer.cs  20251217162213_UpdateEntitiesAddRegionsAndGeneralInfo.cs  20251229144251_AddIsSocialToChannel.Designer.cs  20251229144251_AddIsSocialToChannel.cs  20251230110922_AddPersonalInfoToPerformer.Designer.cs  20251230110922_AddPersonalInfoToPerformer.cs  20251230155000_AddDefaultValuesToChannelBooleans.cs  20251231091531_AddActiveVerifiedAndAvailabilityVerification.Designer.cs  20251231091531_AddActiveVerifiedAndAvailabilityVerification.cs  JsonApiDbContextModelSnapshot.cs
BE/Src/MIT.Fwk.Infrastructure/Models/: GoogleModels.cs  JsonApiErrorModel.cs  PerformerDTOs.cs
BE/Src/MIT.Fwk.Infrastructure/Services/: AuditableSignInManager.cs  DocumentService.cs  EmailSenderExtensions.cs  FileService.cs  FwkLogService.cs  GoogleMapsService.cs  GoogleService.cs  JsonApiManualService.cs  NotificationService.cs  PerformerManualService.cs
BE/Src/MIT.Fwk.Licensing/: ILicenseService.cs  License.reset.txt  License.txt  LicenseException.cs  LicenseOptions.cs  LicenseService.cs  MIT.Fwk.Licensing.csproj  Resource.Designer.cs  Resource.resx  readme.txt
BE/Src/MIT.Fwk.Scheduler/: ICronScheduled.cs  IScheduled.cs  ISimpleScheduled.cs  MIT.Fwk.Scheduler.csproj  MongoLogOptions.cs  QuartzSchedulerOptions.cs  QuartzStartup.cs  readme.txt
BE/Src/MIT.Fwk.WebApi/: MIT.Fwk.WebApi.csproj  Program.cs  SystemTextJsonDateTimeOffsetConverter.cs  appsettings.json  customsettings.json  dbconnections.json  lickey.sh  web.config
BE/Tests/MIT.Fwk.Tests.WebApi/: MIT.Fwk.Tests.WebApi.csproj  Usings.cs
(+1049 files in other folders)
