<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MIT.Fwk.Examples</AssemblyName>
    <PackageId>MIT.Fwk.Examples</PackageId>
    <Configurations>Debug;Release;DOCKER;CodeGenerator</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Framework Dependencies -->
    <ProjectReference Include="..\MIT.Fwk.Core\MIT.Fwk.Core.csproj" />
    <ProjectReference Include="..\MIT.Fwk.Infrastructure\MIT.Fwk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
