<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;DOCKER;CodeGenerator</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIT.Fwk.Core\MIT.Fwk.Core.csproj" />
    <ProjectReference Include="..\MIT.Fwk.Infrastructure\MIT.Fwk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
