<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MIT.Fwk.CodeGenerator</AssemblyName>
    <RootNamespace>MIT.Fwk.CodeGenerator</RootNamespace>
    <Configurations>Debug;Release;CodeGenerator</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL Server support -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

    <!-- MySQL support -->
    <PackageReference Include="MySql.Data" Version="9.5.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- String manipulation (pluralization, PascalCase, etc.) -->
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
